acabou 2 1
acabou 2 1
acha 5 1
acha 5 1
acordo 5 1
acordo 5 1
agora 4 2
agora 4 2
agua 2 1
agua 2 1
ainda 2 1
ainda 2 1
ajuda 5 1
ajuda 5 1
ajude 1 1
algumas 7 1
algumas 7 1
almofada 3 1
almofada 3 1
americano 5 2
americano 5 2
amor 4 2
amor 4 2
amor 6 1
amor 6 1
apartamento 3 1
apartamento 3 1
apressado 5 1
apressado 5 1
ar 4 1
ar 4 1
assim 3 1
assim 3 1
assim 7 1
assim 7 1
assovie 7 1
assovie 7 1
atrasado 5 2
atrasado 5 2
beba 2 2
beba 2 2
beijar 6 1
beijar 6 1
boca 6 1
boca 6 1
bom 3 1
bom 3 1
bom 7 4
bom 7 4
cabelos 6 1
cabelos 6 1
caidos 6 1
caidos 6 1
caminho 5 1
caminho 5 1
cancao 2 1
cancao 2 1
cantando 3 1
cantando 3 1
casa 3 1
casa 3 1
casa 4 1
casa 4 1
cedo 5 1
cedo 5 1
censura 5 1
censura 5 1
chateado 7 1
chateado 7 1
chega 5 1
chega 5 1
chego 5 1
chego 5 1
cheiro 6 1
cheiro 6 1
coceira 1 1
coisas 4 1
coisas 4 1
coisas 7 1
coisas 7 1
coloca 4 1
coloca 4 1
come 5 1
come 5 1
comigo 5 1
comigo 5 1
comprido 5 1
comprido 5 1
confianca 4 2
confianca 4 2
confiar 4 1
confiar 4 1
conheci 4 1
conheci 4 1
corredores 1 1
corro 5 1
corro 5 1
cru 5 1
cru 5 1
cruzar 2 1
cruzar 2 1
dar 5 1
dar 5 1
dar 6 1
dar 6 1
de 3 1
de 3 1
de 4 1
de 4 1
de 6 1
de 6 1
de 7 4
de 7 4
deixa 7 2
deixa 7 2
desbotados 1 1
descansado 5 1
descansado 5 1
desista 1 1
desse 6 1
desse 6 1
detefon 3 1
detefon 3 1
deus 2 1
deus 2 1
deus 5 1
deus 5 1
devia 5 1
devia 5 1
dia 3 1
dia 3 1
diga 2 1
diga 2 1
dito 4 1
dito 4 1
divertido 5 1
divertido 5 1
dizem 7 1
dizem 7 1
dizendo 4 1
dizendo 4 1
diziam 3 1
diziam 3 1
doc 6 1
doc 6 1
dois 2 1
dois 2 1
dormir 5 1
dormir 5 1
duro 3 1
duro 3 1
ei 1 3
ei 4 1
ei 4 1
engano 5 3
engano 5 3
entendeu 4 1
entendeu 4 1
enterrar 1 1
errado 4 1
errado 4 1
errado 5 1
errado 5 1
exemplo 5 1
exemplo 5 1
falando 7 1
falando 7 1
fato 7 1
fato 7 1
favor 4 1
favor 4 1
fazer 7 1
fazer 7 1
fe 2 2
fe 2 2
feito 4 1
feito 4 1
felino 3 1
felino 3 1
fica 4 1
fica 4 1
ficando 1 2
ficar 3 1
ficar 3 1
ficar 4 1
ficar 4 1
fico 5 1
fico 5 1
file 3 2
file 3 2
fim 7 1
fim 7 1
fique 3 1
fique 3 1
fique 7 1
fique 7 1
flor 6 1
flor 6 1
fonte 2 1
fonte 2 1
frio 1 1
furiosa 4 1
furiosa 4 1
garota 4 1
garota 4 1
gata 3 1
gata 3 1
gato 3 1
gato 3 1
gatos 3 2
gatos 3 2
gente 5 1
gente 5 1
grande 6 1
grande 6 1
india 6 3
india 6 3
ja 3 2
ja 3 2
l 7 1
l 7 1
la 1 1
labios 6 1
labios 6 1
lado 7 5
lado 7 5
latino 5 2
latino 5 2
livres 3 1
livres 3 1
lo 7 2
lo 7 2
louca 3 1
louca 3 1
lua 3 1
lua 3 1
luar 6 1
luar 6 1
lutar 1 1
luz 1 1
luz 3 1
luz 3 1
madruga 5 1
madruga 5 1
madura 4 1
madura 4 1
maos 4 1
maos 4 1
medos 4 1
medos 4 1
meiguice 6 1
meiguice 6 1
melhor 7 1
melhor 7 1
melhorar 7 1
melhorar 7 1
mignon 3 1
mignon 3 1
mim 6 1
mim 6 1
momento 3 1
momento 3 1
morena 6 1
morena 6 1
motivo 7 1
motivo 7 1
muita 5 1
muita 5 1
mulher 4 1
mulher 4 1
mundo 3 1
mundo 3 1
nada 2 1
nada 2 1
nao 1 2
nao 2 1
nao 2 1
nao 3 2
nao 3 2
nao 5 4
nao 5 4
nao 6 1
nao 6 1
nao 7 2
nao 7 2
nascemo 3 1
nascemo 3 1
nascemos 3 1
nascemos 3 1
negros 6 1
negros 6 1
noite 3 1
noite 3 1
noite 6 1
noite 6 1
nunca 4 1
nunca 4 1
nunca 5 3
nunca 5 3
oah 4 2
oah 4 2
odiasse 4 1
odiasse 4 1
olhar 6 1
olhar 6 1
olhe 7 4
olhe 7 4
ombros 6 1
ombros 6 1
onde 4 2
onde 4 2
ouco 7 1
ouco 7 1
outra 2 2
outra 2 2
outras 7 1
outras 7 1
palavras 4 1
palavras 4 1
parado 1 1
passar 4 1
passar 4 1
pecado 5 1
pecado 5 1
pedindo 4 1
pedindo 4 1
pele 6 1
pele 6 1
pequena 6 1
pequena 6 1
perdida 2 1
perdida 2 1
perigo 4 1
perigo 4 1
perigo 5 1
perigo 5 1
pes 1 1
pes 2 1
pes 2 1
pobres 3 1
pobres 3 1
pode 1 2
podem 7 2
podem 7 2
pois 2 1
pois 2 1
ponte 2 1
ponte 2 1
porem 3 1
porem 3 1
porque 7 1
porque 7 1
pouco 5 1
pouco 5 1
pra 7 1
pra 7 1
praia 5 1
praia 5 1
preciso 4 1
preciso 4 1
preocupado 5 1
preocupado 5 1
pro 5 1
pro 5 1
pro 7 4
pro 7 4
pudesse 4 1
pudesse 4 1
queimando 4 1
queimando 4 1
querida 4 1
querida 4 1
quero 6 2
quero 6 2
reconheceras 3 1
reconheceras 3 1
resmungue 7 1
resmungue 7 1
rosa 6 1
rosa 6 1
rua 3 1
rua 3 1
ruins 7 1
ruins 7 1
s 3 1
s 3 1
sabe 7 1
sabe 7 1
sangue 6 1
sangue 6 1
sao 7 1
sao 7 1
sempr 5 1
sempr 5 1
sempre 5 1
sempre 5 1
sempre 7 4
sempre 7 4
senhor 3 1
senhor 3 1
senhora 3 1
senhora 3 1
senhorio 3 1
senhorio 3 1
sentir 1 2
sentir 7 1
sentir 7 1
serenata 3 1
serenata 3 1
so 7 2
so 7 2
sobreaviso 7 1
sobreaviso 7 1
sorrindo 6 1
sorrindo 6 1
sorrir 7 1
sorrir 7 1
sorriso 7 1
sorriso 7 1
sorrisos 1 1
soy 5 2
soy 5 2
sozinho 1 1
suficiente 4 1
suficiente 4 1
ta 2 1
ta 2 1
tambem 7 1
tambem 7 1
tantos 3 1
tantos 3 1
tens 6 1
tens 6 1
tente 2 2
tente 2 2
toda 3 1
toda 3 1
todo 3 2
todo 3 2
todo 6 1
todo 6 1
tome 3 1
tome 3 1
trabalho 5 1
trabalho 5 1
transforme 4 1
transforme 4 1
trato 3 1
trato 3 1
triste 7 1
triste 7 1
tudo 4 2
tudo 4 2
tudo 7 1
tudo 7 1
tupi 6 1
tupi 6 1
vai 4 1
vai 4 1
vai 7 1
vai 7 1
vao 3 1
vao 3 1
veja 2 1
veja 2 1
velho 1 1
vem 6 1
vem 6 1
vento 3 1
vento 3 1
vez 2 2
vez 2 2
vida 2 1
vida 2 1
vida 4 1
vida 4 1
vida 7 6
vida 7 6
vir 7 1
vir 7 1
viva 2 1
viva 2 1
voce 1 5
voce 2 1
voce 2 1
voce 4 6
voce 4 6
vou 4 1
vou 4 1
vou 5 1
vou 5 1
wo 4 2
wo 4 2
