ei 1 3
voce 1 5
la 1 1
fora 1 1
no 1 1
frio 1 1
ficando 1 2
sozinho 1 1
velho 1 1
pode 1 2
me 1 2
sentir 1 2
parado 1 1
nos 1 2
corredores 1 1
com 1 1
coceira 1 1
pes 1 1
e 1 1
sorrisos 1 1
desbotados 1 1
nao 1 2
os 1 1
ajude 1 1
a 1 2
enterrar 1 1
luz 1 1
desista 1 1
sem 1 1
lutar 1 1
veja 2 1
nao 2 1
diga 2 1
que 2 1
a 2 3
cancao 2 1
esta 2 1
perdida 2 1
tenha 2 2
fe 2 2
em 2 1
deus 2 1
na 2 2
vida 2 1
tente 2 2
outra 2 2
vez 2 2
beba 2 2
pois 2 1
agua 2 1
viva 2 1
ainda 2 1
ta 2 1
fonte 2 1
voce 2 1
tem 2 1
dois 2 1
pes 2 1
para 2 1
cruzar 2 1
ponte 2 1
nada 2 1
acabou 2 1
veja 2 1
nao 2 1
diga 2 1
que 2 1
a 2 3
cancao 2 1
esta 2 1
perdida 2 1
tenha 2 2
fe 2 2
em 2 1
deus 2 1
na 2 2
vida 2 1
tente 2 2
outra 2 2
vez 2 2
beba 2 2
pois 2 1
agua 2 1
viva 2 1
ainda 2 1
ta 2 1
fonte 2 1
voce 2 1
tem 2 1
dois 2 1
pes 2 1
para 2 1
cruzar 2 1
ponte 2 1
nada 2 1
acabou 2 1
o 3 2
meu 3 1
mundo 3 1
era 3 1
apartamento 3 1
detefon 3 1
almofada 3 1
e 3 2
trato 3 1
todo 3 2
dia 3 1
file 3 2
mignon 3 1
ou 3 2
mesmo 3 1
um 3 1
bom 3 1
de 3 1
gato 3 1
me 3 1
diziam 3 1
momento 3 1
fique 3 1
em 3 1
casa 3 1
nao 3 2
tome 3 1
vento 3 1
mas 3 1
duro 3 1
ficar 3 1
na 3 1
sua 3 1
quando 3 1
a 3 2
luz 3 1
da 3 1
lua 3 1
tantos 3 1
gatos 3 2
pela 3 1
rua 3 1
toda 3 1
noite 3 1
vao 3 1
cantando 3 1
assim 3 1
nos 3 1
ja 3 2
nascemos 3 1
pobres 3 1
porem 3 1
nascemo 3 1
s 3 1
livres 3 1
senhor 3 1
senhora 3 1
senhorio 3 1
felino 3 1
reconheceras 3 1
eu 3 2
sou 3 1
mais 3 2
gata 3 1
numa 3 1
louca 3 1
serenata 3 1
o 3 2
meu 3 1
mundo 3 1
era 3 1
apartamento 3 1
detefon 3 1
almofada 3 1
e 3 2
trato 3 1
todo 3 2
dia 3 1
file 3 2
mignon 3 1
ou 3 2
mesmo 3 1
um 3 1
bom 3 1
de 3 1
gato 3 1
me 3 1
diziam 3 1
momento 3 1
fique 3 1
em 3 1
casa 3 1
nao 3 2
tome 3 1
vento 3 1
mas 3 1
duro 3 1
ficar 3 1
na 3 1
sua 3 1
quando 3 1
a 3 2
luz 3 1
da 3 1
lua 3 1
tantos 3 1
gatos 3 2
pela 3 1
rua 3 1
toda 3 1
noite 3 1
vao 3 1
cantando 3 1
assim 3 1
nos 3 1
ja 3 2
nascemos 3 1
pobres 3 1
porem 3 1
nascemo 3 1
s 3 1
livres 3 1
senhor 3 1
senhora 3 1
senhorio 3 1
felino 3 1
reconheceras 3 1
eu 3 2
sou 3 1
mais 3 2
gata 3 1
numa 3 1
louca 3 1
serenata 3 1
tudo 4 2
que 4 1
eu 4 4
preciso 4 1
e 4 3
de 4 1
uma 4 3
mulher 4 1
madura 4 1
o 4 3
suficiente 4 1
querida 4 1
voce 4 6
entendeu 4 1
errado 4 1
por 4 2
favor 4 1
transforme 4 1
seus 4 1
medos 4 1
em 4 4
confianca 4 2
para 4 3
onde 4 2
amor 4 2
vai 4 1
quando 4 2
esta 4 4
dito 4 1
feito 4 1
ei 4 1
agora 4 2
tenho 4 1
suas 4 2
maos 4 1
no 4 1
ar 4 1
vou 4 1
passar 4 1
coisas 4 1
foi 4 1
coloca 4 1
a 4 1
nossa 4 2
vida 4 1
perigo 4 1
me 4 2
pedindo 4 1
ficar 4 1
mas 4 1
nunca 4 1
conheci 4 1
garota 4 1
quem 4 1
pudesse 4 1
confiar 4 1
dizendo 4 1
aquelas 4 1
palavras 4 1
como 4 1
se 4 1
odiasse 4 1
wo 4 2
oah 4 2
casa 4 1
queimando 4 1
fica 4 1
furiosa 4 1
tudo 4 2
que 4 1
eu 4 4
preciso 4 1
e 4 3
de 4 1
uma 4 3
mulher 4 1
madura 4 1
o 4 3
suficiente 4 1
querida 4 1
voce 4 6
entendeu 4 1
errado 4 1
por 4 2
favor 4 1
transforme 4 1
seus 4 1
medos 4 1
em 4 4
confianca 4 2
para 4 3
onde 4 2
amor 4 2
vai 4 1
quando 4 2
esta 4 4
dito 4 1
feito 4 1
ei 4 1
agora 4 2
tenho 4 1
suas 4 2
maos 4 1
no 4 1
ar 4 1
vou 4 1
passar 4 1
coisas 4 1
foi 4 1
coloca 4 1
a 4 1
nossa 4 2
vida 4 1
perigo 4 1
me 4 2
pedindo 4 1
ficar 4 1
mas 4 1
nunca 4 1
conheci 4 1
garota 4 1
quem 4 1
pudesse 4 1
confiar 4 1
dizendo 4 1
aquelas 4 1
palavras 4 1
como 4 1
se 4 1
odiasse 4 1
wo 4 2
oah 4 2
casa 4 1
queimando 4 1
fica 4 1
furiosa 4 1
nao 5 4
acordo 5 1
muito 5 2
cedo 5 1
mas 5 3
fico 5 1
preocupado 5 1
muita 5 1
gente 5 1
me 5 4
censura 5 1
e 5 9
acha 5 1
que 5 2
eu 5 4
estou 5 1
errado 5 1
deus 5 1
ajuda 5 1
a 5 1
quem 5 2
madruga 5 1
dormir 5 1
pecado 5 1
o 5 2
apressado 5 1
come 5 1
cru 5 1
como 5 1
mais 5 3
descansado 5 1
soy 5 2
latino 5 2
americano 5 2
nunca 5 3
engano 5 3
meu 5 1
caminho 5 1
pro 5 1
trabalho 5 1
um 5 1
pouco 5 1
comprido 5 1
vou 5 1
sempr 5 1
pela 5 1
praia 5 1
divertido 5 1
chego 5 1
sempre 5 1
atrasado 5 2
corro 5 1
perigo 5 1
devia 5 1
dar 5 1
exemplo 5 1
chega 5 1
comigo 5 1
nao 5 4
acordo 5 1
muito 5 2
cedo 5 1
mas 5 3
fico 5 1
preocupado 5 1
muita 5 1
gente 5 1
me 5 4
censura 5 1
e 5 9
acha 5 1
que 5 2
eu 5 4
estou 5 1
errado 5 1
deus 5 1
ajuda 5 1
a 5 1
quem 5 2
madruga 5 1
dormir 5 1
pecado 5 1
o 5 2
apressado 5 1
come 5 1
cru 5 1
como 5 1
mais 5 3
descansado 5 1
soy 5 2
latino 5 2
americano 5 2
nunca 5 3
engano 5 3
meu 5 1
caminho 5 1
pro 5 1
trabalho 5 1
um 5 1
pouco 5 1
comprido 5 1
vou 5 1
sempr 5 1
pela 5 1
praia 5 1
divertido 5 1
chego 5 1
sempre 5 1
atrasado 5 2
corro 5 1
perigo 5 1
devia 5 1
dar 5 1
exemplo 5 1
chega 5 1
comigo 5 1
india 6 3
seus 6 2
cabelos 6 1
nos 6 1
ombros 6 1
caidos 6 1
negros 6 1
como 6 1
a 6 2
noite 6 1
que 6 2
nao 6 1
tem 6 1
luar 6 1
labios 6 1
de 6 1
rosa 6 1
para 6 1
mim 6 1
sorrindo 6 1
e 6 2
doc 6 1
meiguice 6 1
desse 6 1
seu 6 1
olhar 6 1
da 6 3
pele 6 1
morena 6 1
boca 6 1
pequena 6 1
eu 6 2
quero 6 2
beijar 6 1
sangue 6 1
tupi 6 1
tens 6 1
o 6 1
cheiro 6 1
flor 6 1
vem 6 1
te 6 1
dar 6 1
todo 6 1
meu 6 1
grande 6 1
amor 6 1
india 6 3
seus 6 2
cabelos 6 1
nos 6 1
ombros 6 1
caidos 6 1
negros 6 1
como 6 1
a 6 2
noite 6 1
que 6 2
nao 6 1
tem 6 1
luar 6 1
labios 6 1
de 6 1
rosa 6 1
para 6 1
mim 6 1
sorrindo 6 1
e 6 2
doc 6 1
meiguice 6 1
desse 6 1
seu 6 1
olhar 6 1
da 6 3
pele 6 1
morena 6 1
boca 6 1
pequena 6 1
eu 6 2
quero 6 2
beijar 6 1
sangue 6 1
tupi 6 1
tens 6 1
o 6 1
cheiro 6 1
flor 6 1
vem 6 1
te 6 1
dar 6 1
todo 6 1
meu 6 1
grande 6 1
amor 6 1
sabe 7 1
o 7 2
que 7 2
eles 7 1
dizem 7 1
algumas 7 1
coisas 7 1
na 7 1
vida 7 6
sao 7 1
ruins 7 1
podem 7 2
de 7 4
fato 7 1
deixa 7 2
lo 7 2
l 7 1
ouco 7 1
outras 7 1
muito 7 1
triste 7 1
tambem 7 1
mas 7 1
quando 7 1
sua 7 1
estiver 7 2
sobreaviso 7 1
nao 7 2
resmungue 7 1
um 7 1
sorriso 7 1
e 7 7
so 7 2
isso 7 2
vai 7 1
fazer 7 1
tudo 7 1
melhorar 7 1
olhe 7 4
sempre 7 4
pro 7 4
lado 7 5
bom 7 4
da 7 4
se 7 2
ela 7 1
no 7 1
fim 7 1
porque 7 1
mesmo 7 1
assim 7 1
motivo 7 1
pra 7 1
sorrir 7 1
ao 7 1
sentir 7 1
chateado 7 1
fique 7 1
falando 7 1
assovie 7 1
melhor 7 1
esta 7 1
por 7 1
vir 7 1
sabe 7 1
o 7 2
que 7 2
eles 7 1
dizem 7 1
algumas 7 1
coisas 7 1
na 7 1
vida 7 6
sao 7 1
ruins 7 1
podem 7 2
de 7 4
fato 7 1
deixa 7 2
lo 7 2
l 7 1
ouco 7 1
outras 7 1
muito 7 1
triste 7 1
tambem 7 1
mas 7 1
quando 7 1
sua 7 1
estiver 7 2
sobreaviso 7 1
nao 7 2
resmungue 7 1
um 7 1
sorriso 7 1
e 7 7
so 7 2
isso 7 2
vai 7 1
fazer 7 1
tudo 7 1
melhorar 7 1
olhe 7 4
sempre 7 4
pro 7 4
lado 7 5
bom 7 4
da 7 4
se 7 2
ela 7 1
no 7 1
fim 7 1
porque 7 1
mesmo 7 1
assim 7 1
motivo 7 1
pra 7 1
sorrir 7 1
ao 7 1
sentir 7 1
chateado 7 1
fique 7 1
falando 7 1
assovie 7 1
melhor 7 1
esta 7 1
por 7 1
vir 7 1
